# AplicacionUsuarios

./: AplicacionUsuarios.sln
AplicacionUsuarios/: AplicacionUsuarios.csproj  App.xaml  App.xaml.cs
AplicacionUsuarios.Android/: AplicacionUsuarios.Android.csproj  MainActivity.cs
AplicacionUsuarios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AplicacionUsuarios.Android/Resources/: Resource.designer.cs
AplicacionUsuarios.iOS/: AplicacionUsuarios.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AplicacionUsuarios.iOS/Properties/: AssemblyInfo.cs
AplicacionUsuarios/Conexiones/: Constantes.cs
AplicacionUsuarios/Datos/: Dasignaciones.cs  Dpatron.cs  Dproductos.cs  Drecolectores.cs  Dsolicitudesrecojo.cs
AplicacionUsuarios/Modelo/: Masignaciones.cs  Mproductos.cs  Mrecolectores.cs  Msolicitudesrecojo.cs  UserModel.cs
AplicacionUsuarios/VistaModelo/: BaseViewModel.cs  LoginViewModel.cs  VMasignaciones.cs  VMmenuconfig.cs  VMmenuprincipal.cs  VMpatron.cs  VMproductosconfig.cs  VMrecolectoresconfig.cs
AplicacionUsuarios/Vistas/: Asignaciones.xaml  Asignaciones.xaml.cs  Login.xaml  Login.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  ResetContraseña.xaml  ResetContraseña.xaml.cs
AplicacionUsuarios/Vistas/Config/: MenuConfig.xaml  MenuConfig.xaml.cs  Productosconfig.xaml  Productosconfig.xaml.cs  Recolectoresconfig.xaml  Recolectoresconfig.xaml.cs
